{
  "name": "knowledge-base-desktop",
  "version": "0.2.0",
  "description": "AI知识库管理系统 - 桌面版",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
